<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul Van Leuven's Experience</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>
<body>
    <nav class="main-nav">
        <ul class="nav">
          <li class="name">Paul Van Leuven</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
    </nav>

    <header class="experience-header">
        <img src="images/paulspic.jpg" alt="Picture of Paul" class="profile-image">
        <h1 class="tag name">Experience</h1>
    </header>

    <main class="flex">

        <section class="card">
            <img class="card-image" src="images/teaching.jpg" alt="tools to help you succeed" height="150" width="260">
            <h2>Professional Experience</h2>
            <ul>
                <li>Madison Metropolitan School District, <br> <small>April 2019-present</small></li>
                <li>Busan Jangan High School, <br> <small>March 2018- February 2019</small></li>
                <li>Francis Parker Collegiate, <br> <small>August 2016-February 2018</small></li>
                <li>Kukje Foreign Language Academy, <br> <small>April 2013-July 2016</small></li>
             </ul> 
        </section> 

        <section class="card">
            <img class="card-image" src="images/uwm.jpg" alt="uwm logo" height="150" width="260">
            <h2>Edcuation</h2>
            <ul>
            <li>Front End Web Development Techdegree<br><a href="https://join.teamtreehouse.com/techdegree/" target="_blank">Team Tree House</a><br><small><em>current student</em></small></li>
            <li>B.S. English Education<br><a href="http://uwm.edu" target="_blank">University of Wisconsin-Milwaukee</a><br><small><em>2011</em></small></li>
            </ul>
        </section> 
      
        <section class="card">
            <img class="card-image" src="images/skills.png" alt="critical job skills" height="150" width="260">
            <h2>Skills</h2>
            <p></p>
            <ul>
                <li>curriculum design</li>
                <li>classroom management</li>
                <li>recruiting</li>
                <li>team management</li>
                <li>teaching</li>
            </ul>
        </section> 
    </main>

    <blockquote cite="https://taoism.net/tao/about-chuang-tzu/">"Just when the caterpillar thought the world was ending, he turned into a butterfly." <em><a href="https://taoism.net/tao/about-chuang-tzu/" target="_blank">- Chuang Tzu</a></em></blockquote> 

    <footer>
        <ul>
          <li><a href="https://twitter.com/paulieveester" target="_blank" class="social twitter">Twitter</a></li>
          <li><a href="https://www.linkedin.com/in/paul-van-leuven-a15526185/" target="_blank" class="social linkedin">LinkedIn</a></li>
          <li><a href="https://github.com/paulv317" target="_blank" class="social github">Github</a></li>
        </ul>
        <p class="copyright">&copy; 2020, Paul Van Leuven</p>
    </footer>
</body>
</html>