<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
</head>
<body>
    <nav class="main-nav">
        <ul class="nav">
          <li class="name">Paul Van Leuven</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
      </nav>

      <header class="hobbies-header">
        <img src="images/bike.jpg" alt="picture of bike" class="profile-image">
        <h1 class="tag name">Hobbies</h1>
      </header>
  
    <main class="flex">
    <section class="card">
      <img class="card-image" src="images/cycling.jpeg" alt="cycling clip art" height="200" width="300">
      <h2>Cycling</h2>
      <blockquote cite="https://roadcyclinguk.com/sportive/thirty-inspirational-cycling-quotes-to-get-you-riding.html" target="_blank">“I don’t ride a bike to add days to my life. I ride a bike to add life to my days”<em><br>- Unknown</em></blockquote>
    </section>
    <section class="card">
      <img class="card-image" src="images/books.jpg" alt="books" height="200" width="300">
      <h2>Reading</h2>
      <blockquote cite="https://bookroo.com/blog/the-100-best-quotes-about-reading" target="_blank">“You don’t have to burn books to destroy a culture. Just get people to stop reading them.”<em><br>- Ray Bradbury</em></blockquote>
    </section>
    <section class="card">
      <img class="card-image" src="images/dad.jpeg" alt="father son fist bump" height="200" width="300">
      <h2>Parenting</h2>
      <blockquote cite="https://www.success.com/13-loving-quotes-about-fatherhood/" target="_blank">“Anyone who tells you fatherhood is the greatest thing that can happen to you, they are understating it.”<em><br>- Mike Myers</em></blockquote>
    </section>
</main>
<footer>
    <ul>
      <li><a href="https://twitter.com/paulieveester" target="_blank" class="social twitter">Twitter</a></li>
      <li><a href="https://www.linkedin.com/in/paul-van-leuven-a15526185/" target="_blank" class="social linkedin">LinkedIn</a></li>
      <li><a href="https://github.com/paulv317" target="_blank" class="social github">Github</a></li>
    </ul>
    <p class="copyright">&copy; 2020, Paul Van Leuven</p>
</footer>
</body>
</html>
